@robot-size: 300px;
@border-color: #666;

* {
  box-sizing: border-box;
}


body {
  background-color: #249D9F;
  transition: background-color 0.5s ease-in-out;
  font-family: monospace;
  font-size: 14px;
}

input {
  padding: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

input[type=checkbox] {
  width: auto;
}

.hexadecimal-seed {
  color: black;
  font-weight: 900;
  padding: 4px;
  position: absolute;
  z-index: 999;
  right: 0;
  bottom: 2px;
}

.robot {
  height: @robot-size;
  width: @robot-size;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column;

  margin-top: 5vh;
}

.robot-img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.inputs {
  width: 100%;
}

.input-wrapper {
  position: relative;
  margin-bottom: 5px;

  input {
    border: 2px solid @border-color;
    border-radius: 3px;
    outline: none !important;
    padding-right: 75px;

    &:focus, &:focus-within, &:focus-visible {
      box-shadow: 0px 0px 10px #525252;
      border-color: #000;
    }
  }
}

#password-output {
  cursor: text;
}

.copy-btn {
  padding: 5px;
  margin: 0 !important;
  background: white;
  cursor: pointer;
  user-select: none;
  color: black;
  display: flex;
  align-items: center;

  border: 2px solid @border-color;
  border-radius: 3px;

  svg {
    margin-right: 5px;
  }

  &.disable {
    background: #eee !important;
    cursor: not-allowed;
  }

  &:hover {
    background: #ccc;
  }
}

.last-row {
  display: flex;

  .copy-btn {
    flex-grow: 1;
  }

  .config {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    margin-left: 5px;
    border: 2px solid @border-color;
    border-radius: 3px;

    &:hover {
      background: #ccc;
    }
  }
}

.config-panel {
  background: white;
  padding: 5px;
  margin-top: 5px;
  border-radius: 3px;
  border: 2px solid @border-color;

  .field {
    &:not(:last-child) {
      margin-bottom: 5px;
    }

    input[type=number] {
      max-width: 50px;
      margin-right: 5px;
      text-align: center;
    }
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}